.grid-container1{
    display: grid;
    grid-template-columns: 2fr .1fr 2fr ;
    grid-gap: 0px;
    border:  black;
    padding: 0;
    grid-template-rows: auto auto;


}
.grid-item-10{
    text-align: center;
    font-size: 40px;
    color: white;
    border: 10px;
    grid-column: 1/4;
    margin-top: 100px;
    margin-bottom: 40px;
  
}
.grid-item-30{
    color: white;
    padding: 30px;
    font-size: 24px;
    text-align: center;
    width: 50%;


}
.grid-item-20{
    color: white;
    padding: 30px;
    font-size: 24px;
    text-align: left;
    margin-left: 70px;
    
}

.grid-item-40{
    color: white;
    padding: 30px;
    font-size: 24px;
    text-align: center;
    margin-right: 70px;
 
}


.grid-container{
    display:grid;
    grid-column: auto;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: 50% 40%;
    color:white;
    justify-content: space-evenly;
    grid-template-rows: auto auto;
    margin: 15px;
    overflow-y: hidden;
    
    
}
.grid-item-1{
    text-align: center;
    font-size: 50px;
    padding: 10px;
    grid-column: 1 / 3;
    margin-top: 30px;
    margin-bottom: 25px;
    border-width: 5px;

}
.grid-item-2{
    text-align: center;
    font-size: 30px;
    padding: 10px;
    
    
}
.grid-item-3{
    text-align: left;
    padding: 0px;
    font-size: 26px;
    
}
.grid-item-4{
    text-align: center;
    font-size: 42px;
    padding: 10px;
    grid-column: 1 / 3;
    margin-top: 30px;
    margin-bottom: 40px;
}
.grid-item-5{
    text-align: center;
    font-size: 50px;
    padding: 0;
   
    
}
.grid-item-6{
    text-align: left;
    padding: 10px;
    font-size: 26px;
    grid-template-columns: minmax( 50px 300px);
    
}
.grid-item-7{
    text-align: center;
    font-size: 50px;
    padding: 10px;
    grid-column: 1 / 3;
    margin-top: 30px;
    margin-bottom: 40px;
    
}
.grid-item-8{
    text-align: center;
    font-size: 26px;
    padding: 10px;
    
}
.grid-item-9{
    text-align: left;
    padding: 10px;
    font-size: 26px;
}
.content p {
    color:white;
    width: 100%;
    position: absolute;
    top: 25%;
    transform: translateY(50%);
    text-align: center;
    font-size: 24px;
}
.img{
    border: 5px solid grey;
    margin-right: 200px;
}